<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wpisz swoje haslo"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/hasloWlasciweEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wprowadz haslo"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/zalogujBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zaloguj"
        android:text="Zaloguj" />
</LinearLayout>