<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:contextClickable="true"
    android:paddingTop="5dp"
    android:elevation="2dp"
    android:id="@+id/kontener"
    android:background="@drawable/background_state_drawable"
    android:paddingLeft="15dp"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"

        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:elevation="2dp"

        >

        <TextView
        android:id="@+id/temat"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"

        android:layout_weight="1" />

    <TextView
        android:id="@+id/tresc"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NOOOOOO" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Data x.x.x:" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Autor" />
    </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>