<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/daneAutora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arkadiusz Filipowski\n\nNr telefonu: 821734623\n\nAdres email: areczek.fioleczek@autofraf.eu"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avatar" />

</LinearLayout>