<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/hasloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Podaj haslo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/zastosujHasloBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sprawdzHaslo"
        android:text="Zastosuj" />
</LinearLayout>