<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/zobaczSekretBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="serketActivity"
        android:text="Zobacz Sekret" />

    <Button
        android:id="@+id/ustawieniaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ustawieniaActivity"
        android:text="Ustawienia" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pokazStrone"
        android:text="Przejdz do strony" />

    <Button
        android:id="@+id/autorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="autorActivity"
        android:text="Autor" />

</LinearLayout>